jabr888.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Staff">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="upi"/>
        <xs:element ref="imageId"/>
      </xs:sequence>
    </xs:complexType>   
  </xs:element>
  <xs:element name="upi">
    <xs:simpleType>
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-z][a-z][a-z][0-9][0-9][0-9]"></xs:pattern> 
            <xs:pattern value="[a-z][a-z][a-z][a-z][0-9][0-9][0-9]"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="imageId">
      <xs:simpleType>
          <xs:restriction base="xs:integer">
              <xs:minExclusive value="0"></xs:minExclusive>
          </xs:restriction>
      </xs:simpleType>
  </xs:element>
</xs:schema>